<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=   device-width, initial-scale=1">
    <title>Health care chatbot</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>


        svg{
        padding:5px;
        fill: white;
        width: 50px;
        height: 50px;
        }
        nav {
        background-color:#AARRGGBB;
        backdrop-filter: blur(5px);
        color: white;
        padding: 10px;
        justify-content: flex-start;
        }
        body {
    background-image: url('static/demo.jpg '); /* Path to the image */
    background-size: cover; /* Cover the entire page */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Prevent the image from repeating */
    height: 100vh; /* Set height to 100% of the viewport */
    margin: 0;
    font-family: Arial, sans-serif;
    color: white;

}
        span{
        color: #0F52BA ;
        }
        h1{
        text-align: center;
        text-shadow:
        -1px -1px 0 white,
        1px -1px 0 white,
        -1px 1px 0 white,
        1px 1px 0 white;
        color:white;
        font-size: 6rem;
        font-weight: 700;
        line-height: 1.;
        }
        h3{
        text-align: center;
        text-shadow:
        color:white;
        font-size: 2rem;
        font-weight: 400;
        line-height: 1.;
        }
        container {
        padding:auto;
        margin:auto;
        text-align:centre;
        }
        footer {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: #f0f0f0;
        padding: 20px;
        text-align: center;
       }
       h4{
       height:20px;
       text-align: center;
       }
       button{
        background-color: #007BFF;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
        }
        button:hover{
        background-color: #0056b3; /* Color on hover */
        }
     
    </style>
</head>
<body style="background">
<nav class="navbar navbar-expand-lg " >
    <div class= "container-fluid">
        <div class="logo">
            <img class="myimg" src="{{ url_for('static', filename='img.png') }}" alt="" width="70" height="70" >
        </div>
        <a class="navbar-brand" href="#" style="color:white">Healthily</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-3 mb-lg-0" >
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/index" style="color:white"></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/about" style="color:white">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/blog" style="color:white">Ask the Doctor</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/developer" style="color:white">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/contact" style="color:white">Contact</a>
                </li>
            </ul>

            <a class="nav-link active" aria-current="page" href="/login" style="color:white">Login</a>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">

                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
                <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
            </svg>
                <a href="/logout" class="btn btn-dark">Logout</a>
        </div>
    </div>
</nav>
<br>

<h1> Dr. <span>MediTech</span></h1>
<h4>Your AI health assistant</h4>
<div class="container my-4 mt-4" style="background:#FDFDFD; color: black; border-radius: 15px; padding: 40px">
    <form action="/predict" method="post">
        <div class="form-group">
            <label for="symptoms">Type Symptoms:</label><br><input type="text" class="form-control" id="symptoms" name="symptoms" placeholder="itching,skin_rash,headache,depression,etc  (Please use '_' between word.. [ex.stomach_pain[✓],stomach pain[✗])">
        </div>
        <br>
        <button type="submit" class="btn btn-danger btn-lg" style="width: 100%; padding: 14px; margin-bottom: 5px; background: green">
            Ask the AI doctor.....
        </button>
    </form>
    <label >Note: For specific medical concerns or symptoms, please consult your nearest doctor. Our AI provides general guidance but does not replace professional medical advice.
    </label>
</div>

{% if  predicted_disease %}
<h3 class="text-center my-4 mt-4">MediTech's Results</h3>
<div class="container" style="display: flex; justify-content: center; flex-wrap: wrap; gap: 10px;">
    <div class="result-container" style="display: flex; justify-content: center; flex-wrap: wrap; gap: 10px;">
        <!-- Buttons to toggle display -->
        <button class="toggle-button" data-bs-toggle="modal" data-bs-target="#diseaseModal" style="padding:4px;  margin: 5px 40px 5px 0; font-size:20px;font-weight:bold; width:140px; border-radius:5px; background:#FDFDFD;color:black;">Disease</button>
        <button class="toggle-button" data-bs-toggle="modal" data-bs-target="#descriptionModal" style="padding:4px; margin: 5px 40px 5px 0; font-size:20px;font-weight:bold; width:140px; border-radius:5px; background:#FDFDFD ;color:black;">Description</button>
        <button class="toggle-button" data-bs-toggle="modal" data-bs-target="#precautionModal" style="padding:4px; margin: 5px 40px 5px 0; font-size:20px;font-weight:bold; width:140px; border-radius:5px; background:#FDFDFD ;color:black;">Precaution</button>
        <button class="toggle-button" data-bs-toggle="modal" data-bs-target="#medicationsModal" style="padding:4px; margin: 5px 40px 5px 0; font-size:20px;font-weight:bold; width:140px;border-radius:5px; background:#FDFDFD ;color:black;">Medications</button>
        <button class="toggle-button" data-bs-toggle="modal" data-bs-target="#workoutsModal" style="padding:4px; margin: 5px 40px 5px 0; font-size:20px;font-weight:bold; width:140px; border-radius:5px; background:#FDFDFD ;color:black;">Measures</button>
        <button class="toggle-button" data-bs-toggle="modal" data-bs-target="#dietsModal" style="padding:4px; margin: 5px 40px 5px 0; font-size:20px;font-weight:bold; width:140px; border-radius:5px; background:#FDFDFD;color:black;">Diets</button>
    </div>
</div>
{% endif %}

<!-- Disease Modal -->
<div class="modal fade" id="diseaseModal" tabindex="-1" aria-labelledby="diseaseModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header" style="background-color:#87CEEB ; color:white; "> <!-- Set header background color inline -->
                <h5 class="modal-title" id="diseaseModalLabel" style="">Predicted Disease</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" style="color:black;"> <!-- Set modal body background color inline -->
                <p> {{predicted_disease}} </p>
            </div>
        </div>
    </div>
</div>

<!-- Description Modal -->
<div class="modal fade" id="descriptionModal" tabindex="-1" aria-labelledby="descriptionModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header" style="background-color:#87CEEB ; color:white;">
                <h5 class="modal-title" id="descriptionModalLabel">Description</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" style="color:black;">
                <p>{{ dis_des }}</p>
            </div>
        </div>
    </div>
</div>

<!-- Precaution Modal -->
<div class="modal fade" id="precautionModal" tabindex="-1" aria-labelledby="precautionModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header" style="background-color:#87CEEB ; color:white;">
                <h5 class="modal-title" id="precautionModalLabel">Precaution</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" style="color:black;">
                <l>
                    {% for i in dis_pre %}
                    <li>{{ i }}</li>
                    {% endfor %}
                </l>
            </div>
        </div>
    </div>
</div>

<!-- Medications Modal -->
<div class="modal fade" id="medicationsModal" tabindex="-1" aria-labelledby="medicationsModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header" style="background-color: #87CEEB; color:white;">
                <h5 class="modal-title" id="medicationsModalLabel">Medications</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" style="color:black;">
                <l>
                    {% for i in dis_med %}
                    <li>{{ i }}</li>
                    {% endfor %}
                </l>
            </div>
        </div>
    </div>
</div>

<!-- Workouts Modal -->
<div class="modal fade" id="workoutsModal" tabindex="-1" aria-labelledby="workoutsModalLabel" aria-hidden="true">
    <div class="modal-dialog" >
        <div class="modal-content">
            <div class="modal-header" style="background-color: #87CEEB; color:white;">
                <h5 class="modal-title" id="workoutsModalLabel">Measures</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" style="color:black;">
                <l>
                    {% for i in dis_wrkout %}
                    <li>{{ i }}</li>
                    {% endfor %}
                </l>
            </div>
        </div>
    </div>
</div>

<!-- Diets Modal -->
<div class="modal fade" id="dietsModal" tabindex="-1" aria-labelledby="dietsModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header" style="background-color: #87CEEB; color:white;">
                <h5 class="modal-title" id="dietsModalLabel">Diets</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" style="color:black;">
                <l>
                    {% for i in dis_die %}
                    <li>{{ i }}</li>
                    {% endfor %}
                </l>
            </div>
        </div>
    </div>
</div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>